{
  "name": "ramadan-program-backend",
  "main": "worker.py",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["python_workers"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  // Environment variables


  // Cron triggers
  "triggers": {
    "crons": ["0 0 1 1 *"]
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ramadan-db",
      "database_id": "2c984382-7aeb-49d3-8119-9b2cad25524d"
    }
  ],

  // IMPORTANT: This is the correct way to shrink python worker deployments
  "python_modules": {
    "excludes": [
      "**/.venv/**",
      "**/.venv-workers/**",
      "**/.git/**",

      "**/__pycache__/**",
      "**/*.pyc",
      "**/*.pyo",

      "**/tests/**",
      "**/*_test.py",
      "**/test_*.py",

      "**/*.md",
      "**/*.rst",
      "**/*.txt",

      // Removes huge metadata folders
      "**/*.dist-info/**",
      "**/*.egg-info/**",

      // Often huge but not needed in production
      "**/docs/**",
      "**/examples/**"
    ]
  }
}
